server.port=9991

spring.datasource.url=jdbc:postgresql://localhost:5432/employees
spring.datasource.username=temp
spring.datasource.password=temp123

#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#
#spring.h2.console.path=/h2
#
#spring.jpa.show-sql=false
#spring.h2.console.enabled=true
#
#spring.thymeleaf.cache=false